# PORT=3000
# DATABASE_URL=host=localhost port=5433 dbname=postgres user=postgres password=xxxxxxx connect_timeout=10 sslmode=prefer
# JWT_SECRET=your_secret_key
# BASE_URL=https://go2.loans


PORT=3000
DB_HOST=localhost
DB_USER=justiceisrealagbonma
DB_PASSWORD=
DB_NAME=url_shortener
JWT_SECRET=supersecretkey
BASE_URL=https://go2.loans
# DB_URL=postgresql://url_shortener_0u6p_user:eZXkZ7Nf7y3EM5RNNIIlXQbr8tzSnWO2@dpg-ctgbb9btq21c7391k0og-a.oregon-postgres.render.com/url_shortener_0u6p
DB_URL=postgres://justiceisrealagbonma@localhost:5432/url_shortener

# How ever during my research , I discovered that other platforms such as  Twitter, Bit.ly, TinyURL all use case-insensitive URLs. this is because The browser automatically converting URL params  to lowercase as a standard behaviours  and we can’t prevent that. hence , regardless of the case-sensitivity of our slug the browser converts it to lowercase before querying the database .